# powertoys-claude-usage

./: .gitignore  DockBar.sln  README.md  RETROSPECTIVE.md
.github/workflows/: release.yml
DockBar/: ClaudeUsageDockBand.cs  ClaudeUsageService.cs  CredentialHelper.cs  DockBar.csproj  DockBarCommandProvider.cs  DockBarExtension.cs  NoOpCommand.cs  Package.appxmanifest  Program.cs  RefreshCommand.cs  app.manifest
scripts/: build-release.ps1
